{
  "name": "react-redux-typescript-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "debug": "node --inspect --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "dev": "npm run webpack-dev-server -- --env.mode development --env.presets typescript --watch --hot",
    "prod": "npm run webpack -- --env.mode production",
    "prod:typescript": "npm run prod -- --env.presets typescript",
    "prod:analyze": "npm run prod -- --env.presets analyze",
    "prod:compress": "npm run prod -- --env.presets compress",
    "prod:debug": "npm run debug -- --env.mode production",
    "dev:debug": "npm run debug -- --env.mode development"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json,css,md}": [
      "tslint -c ./tslint.json --fix src",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@types/material-ui": "^0.21.5",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/styled-components": "^4.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^7.0.0-beta.3",
    "babel-loader": "^8.0.2",
    "babel-plugin-emotion": "^9.2.11",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.10",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-alpha.2",
    "husky": "^1.1.1",
    "lint-staged": "^7.2.2",
    "mini-css-extract-plugin": "^0.4.2",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3",
    "typescript-plugin-styled-components": "^1.0.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.0",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2",
    "workbox-webpack-plugin": "^3.6.2"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "@material-ui/icons": "^3.0.1",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "emotion": "^9.2.12",
    "emotion-theming": "^9.2.9",
    "polished": "^2.3.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-emotion": "^9.2.12",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  }
}
